const enUS = {
  en: {
    translation: {
      global: {
        yes: "yes",
        no: "no",
        save: "save",
        saving: "saving",
        name: "Name",
        description: "Description",
        error: "Something went wrong. Please try again.",
        errorTitle: "Oops!",
        success: "Your changes have been saved.",
        successTitle: "Success!",
        mobile: "Mobile",
        desktop: "Desktop",
        tablet: "Tablet",
        pagination: {
          currentPage: "Page",
          previousPage: "Previous page",
          nextPage: "Next page",
          totalPages: "Total pages:",
        },
      },
      countdowns: {
        title: "Countdowns",
        table: {
          id: "ID",
          name: "Name",
          description: "Description",
          actions: "Actions",
          createdAt: "Created At",
          updatedAt: "Updated At",
        },
      },
      countdown_edit_new: {
        buttonLabel: "Create",
        header: "New Countdown",
        namePlaceholder: "Name of the countdown",
        descriptionPlaceholder: "Description of the countdown",
        createSuccessTitle: "Countdown created",
        createSuccess: "Now you can edit the countdown.",
        openEditor: "Open editor",
      },
      countdown_edit_delete: {
        header: "Are you absolutely sure?",
        body: "This will delete the countdown and all its data. This action cannot be undone.",
      },
      editor: {
        close: "Close editor",
        saveSettings: "Save settings",
        timezone: "Timezone",
        targetDate: "Target date",
        titlePlaceholder: "Countown to New Year",
        titleStyle: "Title style",
        countdownStyle: "Countdown style",
        text: "Text",
        textFont: "Text font",
        textSize: "Text size",
        textColor: "Text color",
        lastUnitColor: "Last unit color",
        digitsFont: "Digits font",
        digitsSize: "Digits size",
        digitsColor: "Digits color",
        labelFont: "Label font",
        labelSize: "Label size",
        labelColor: "Label color",
        unitsShown: "Units shown",
        breakpointInfoMessage: {
          prefix: "This countdown will be displayed on ",
          mobile: "Mobile devices.",
          desktop: "Desktop devices.",
          tablet: "Tablet devices.",
        },
        preview: {
          tokenBadge: "Display size:",
        },
      },
    },
  },
};

export default enUS;
